{
    "id": "com.overjt.latamtv",
    "version": "1.0.0",
    "name": "TV en latino",
    "types": [ "tv" ],
    "catalogs": [ { "type": "tv", "id": "tv_catalog", "name": "TV en latino" } ],
    "logo": "https://c73485b8a7a2-latamtv.baby-beamup.club/media/logo.png",
    "resources": [
        "catalog",
        {
            "name": "stream",
            "types": [ "tv" ],
            "idPrefixes": [ "latamtv" ]
        },
        {
            "name": "meta",
            "types": [ "tv" ],
            "idPrefixes": [ "latamtv" ]
        }
    ]
}